x = int(input('сколько км в 1 день: '))
y = int(input('нужное кол-во км: '))
day = 1
while x <= y:
    x = x*1.1
    day += 1
print('На', day, 'день, спортсмен пробежал', y, 'километров')
