print('Сколько лет нужно для получения нужной суммы')
x = int(input('Введите начальную сумму'))
p = int(input('Введите процент увеличения'))
y = int(input('Введите указанную сумму'))
a = x
b = 0
while a <= y:
    a = p * 0.01 * a + a
    b = b + 1
else:
    print('Столько лет уйдет для достижения этой суммы -', b)