print('Программа для решения задачи на поиск дня когда спортсмен достигнет указаной скорости')
x = int(input('Введите начальную скорсоть'))
y = int(input('Введите конечную скорость'))
u = 1
while x < y:
    x = x * 1.1
    u = u + 1
else:
    print('Количество дней до конечной скорости -', u)