print('Программа для поска значения при условии, если введённое число больше или равно нулю, то программа будет искать решение (2x - 1), в ином случае будет искать (X^2)')
x = int(input('Введите число'))
y = 0
if x >= 0:
    y = 2 * x - 1
    print('Решение = 2x - 1')
else:
    y = x **2
    print('Решение = x^2')
print('Ответ:', y)