print('Программа для поиска нахождения скольки лет должно быть затраченно для достижения указанной суммы денег вклада из банка')
x = int(input('Введите начальную сумму денег вклада'))
p = int(input('Введите процент на который увеличивается сумма вклада'))
y = int(input('Введите указанную сумму денег вклада'))
o = x
u = 0
while o <= y:
    o = p * 0.01 * o + o
    u = u + 1
else:
    print('Столько лет уйдет для достижения этой суммы -', u)