print('Программа для поиска суммы цифр трёхзначного числа и поиска квадратного корня из суммы цифр этого числа')
x = int(input('Введите трёхзначное число'))
a = x % 10
b = x // 10 % 10
c = x // 100
S = a + b + c
K = S ** 0.5
print('Сумма цифр трёхзначного числа -', S, 'Квадратный корень суммы цифр -', K)