# x = int(input('Введите сколько км пробежал спортсмен в 1 день: '))
# y = int(input('Введите нужное кол-во км: '))
# day = 1
# while x <= y:
#     x = x*1.1
#     day += 1
# print('На', day, 'день, спортсмен пробежал', y, 'километров')
x = int(input('Введите сколько составляет вклад в банке: '))
p = int(input('Введите на сколько процентов ежегодно увеличивается вклад: '))
y = int(input('Введите сколько денег должно быть на вкладе: '))
year = 0
p = p/100
while y > x:
    x = x * (1+p)
    x = round(x)
    year += 1 
print('через', year, 'лет, вклад составит не менее', y, 'рублей')