x = int(input("введите начальный пробег спортсмена: "))
y = int(input("введите конечный пробег спортсмена: "))
day = 1 
while x < y:
    x *= 1.1
    day += 1
print("На", day, "день пробег спортсмена составит не менее", y, "километров.")