x = int(input("введите начальную сумму вклада в рублях: "))
y = int(input("введите желаемую сумму вклада в рублях: "))
p = int(input("введите процент увелечения в год: "))
years = 0
while x < y:
    x *+ (1 + p / 100)
    x = int(x)
    years += 1 
print("Через", years, "лет вклад составит не менее", y, "рублей.")